*
    box-sizing: border-box
    margin: 0
    padding: 0

body
    height: 100vh
    font-family: 'Montserrat', sans-serif
    color: #fff
    background-color: #7c7c7c
    font-size: 36px
    text-align: center

    h1
        font-size: 30px
        margin-top: 100px
        margin-bottom: 20px
    ul 
        display: inline-block
        text-align: left
        list-style-type: none
        li 
            font-size: 20px
    p
        font-size: 20px
        margin-top: 20px
    button
        display: block
        padding: 15px 25px
        margin: 20px
        background: transparent
        border: 1px solid black
        font-size: 24px
        transition: .2s ease-in-out
        &:hover
            background-color: #000
            color: #fff
.buttons
    display: flex
    justify-content: center
.active
    background-color: #000
.wrapper
    max-width: 600px
    margin: 0 auto
    margin-top: 200px
.nav-wrap
    display: flex
    justify-content: center
    li
        padding: 20px
        margin: 10px
        border: 1px solid #fff
        cursor: pointer
        transition: background-color .3s
        &:hover
            background-color: #000
.tabs-wrap
    text-align: left
    div
        display: none
    .tab-active
        display: block
        